{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myportfolio_prod;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
